* Tue Sep 10 2024 Shordi <shordi@gmail.com> 0.1.8

* Sat Jul 27 2024 Shordi <shordi@gmail.com> 0.1.7

* Wed Jul 10 2024 Shordi <shordi@gmail.com> 1.0.7

* Wed Jul 10 2024 Shordi <shordi@gmail.com> 1.0.5

* Wed Jul 10 2024 Shordi <shordi@gmail.com> 0.1.8

* Tue Jun 04 2024 Shordi <shordi@gmail.com> 0.1.9

* Tue Jun 04 2024 Shordi <shordi@gmail.com> 0.1.8

* Tue Jun 04 2024 Shordi <shordi@gmail.com> 0.1.7

* Tue Jun 04 2024 Shordi <shordi@gmail.com> 0.1.7

* Fri Apr 26 2024 Shordi <shordi@gmail.com> 2.1.7

* Fri Apr 26 2024 Shordi <shordi@gmail.com> 0.1.8

* Tue Apr 23 2024 Shordi <shordi@gmail.com> 0.1.9

* Tue Apr 23 2024 Shordi <shordi@gmail.com> 0.1.8

* Tue Apr 23 2024 Shordi <shordi@gmail.com> 0.1.8

* Wed Feb 14 2024 Shordi <shordi@gmail.com> 0.1.7

* Wed Feb 14 2024 Shordi <shordi@gmail.com> 0.1.7

* Thu Aug 03 2023 Shordi <shordi@gmail.com> 0.1.6

* Tue Jul 11 2023 Shordi <shordi@gmail.com> 0.1.6

* Tue Jul 11 2023 Shordi <shordi@gmail.com> 0.1.6

* Tue Apr 04 2023 Shordi <shordi@gmail.com> 0.1.6

* Tue Apr 04 2023 Shordi <shordi@gmail.com> 0.1.6

* Sun Apr 02 2023 Shordi <shordi@gmail.com> 0.1.5

* Sun Apr 02 2023 Shordi <shordi@gmail.com> 0.1.5

* Sat Apr 01 2023 Shordi <shordi@gmail.com> 0.1.4

* Wed Mar 29 2023 Shordi <shordi@gmail.com> 0.1.2

* Tue Mar 21 2023 Shordi <shordi@gmail.com> 0.1.2

* Mon Mar 20 2023 Shordi <shordi@gmail.com> 0.1.1

* Tue Mar 14 2023 Shordi <shordi@gmail.com> 0.0.4

* Wed Mar 08 2023 Shordi <shordi@gmail.com> 0.0.2

* Wed Mar 08 2023 Shordi <shordi@gmail.com> 0.0.2
- Lanzamiento inicial

